all: Morpion

Morpion: API.cs Board.cs Play.cs Dada.cs Setting.cs MenuP.cs Dame.cs GameColection.cs Chess.cs Morpion.cs
	mcs -r:System.Windows.Forms,System.Drawing API.cs Board.cs Play.cs Morpion.cs Dada.cs Setting.cs MenuP.cs Dame.cs GameColection.cs Chess.cs -out:LittleHorse.exe